# api

Spring-boot-oracle/: build.gradle  settings.gradle
Spring-boot-oracle/src/main/java/com/websystique/springboot/: connect.java
Spring-boot-oracle/src/main/java/com/websystique/springboot/service/: UserServiceImpl.java
Spring-boot-oracle/src/main/resources/: application.properties
Spring-boot-oracle/src/test/java/com/example/demo/: SpringBootOracleApplicationTests.java
